resource.ESDataSource.label=ElasticSearch Data Source
SEARCH_ESDataSource=ElasticSearch Data Source
query.language.elasticsearch.label=ElasticSearch Query
ESDataSource.name=ElasticSearch Data Source
ESDataSource.properties.elasticSearchIndexes=Indexes (Comma separated)
ESDataSource.properties.elasticSearchTypes=Types (Comma separated)
ESDataSource.properties.elasticSearchHost=Server Hostname or IP
ESDataSource.properties.elasticSearchPort=Server Port
ESDataSource.properties.elasticSearchCluster=Cluster Name
ESDataSource.properties.elasticSearchUsername=Username
ESDataSource.properties.elasticSearchPassword=Password
ESDataSource.properties.elasticSearchMode=Search Mode (0=Hits, 1=Aggregations)
