resource.net.wedjaa.jasper.elasticsearch.server.ESDataSourceService.label=ElasticSearch Data Source
SEARCH_net.wedjaa.jasper.elasticsearch.server.ESDataSourceService.label=ElasticSearch Data Source
query.language.elasticsearch.label=ElasticSearch Query
ESDataSource.name=ElasticSearch Data Source
ESDataSource.properties.elasticSearchIndexes=Indexes (Comma separated)
ESDataSource.properties.elasticSearchTypes=Types (Comma separated)
ESDataSource.properties.elasticSearchHost=Server Hostname or IP
ESDataSource.properties.elasticSearchPort=Server Port
ESDataSource.properties.elasticSearchCluster=Cluster Name
ESDataSource.properties.elasticSearchUsername=Username
ESDataSource.properties.elasticSearchPassword=Password
ESDataSource.properties.elasticSearchMode=Search Mode (0=Hits,1=Facets,2=Aggregations)
